<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uncertainty</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html, body{
            width:100%;
            height:100%;
            margin:0;
        }
        .main{
            margin: 0 auto;
            width:80%;
            height:60%;
        }
        .charts{
            height:100%;
        }
        #chart1, #chart2{
            /*width:400px;*/
            /*height:400px;*/
            margin:0 auto;
            height:100%;
            /*float: left;*/
        }
        .uncertaintyPaths{
            pointer-events: none;
        }
        svg{
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }
        .line{
            pointer-events: none;
        }
        .uncertainty{
            pointer-events:none;
        }



        .focus circle {
            fill: none;
            stroke: steelblue;
        }

        .instructions p{
            text-align: center;
            font-size:x-large;
        }
        .linechart{
            margin: 0 auto;
        }

        #next, #repeat{
            margin: 0 auto;
            display:block;
        }
    </style>
</head>
<body>
<div class="container-fluid bg-light main">
    <h4 style="text-align: center;"> Use mouse to select a line that best shows the relationship between <span id="varX"></span> and <span id="varY"></span>. Click on the chart to save the line.
        <br>
     Next you can show how much certain you are about your choice. This radius means you think the correlation can be any of these lines.
    </h4>
    <div class="row charts">
        <div class="col-6 linechart" >
            <div id="chart1" style="margin: 0 auto"></div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <button class="btn btn-secondary" id="repeat">I'm not happy with my choice</button>
        </div>
        <div class="col">
            <button class="btn btn-secondary" id="next">Continue</button>
        </div>

    </div>
</div>



<script src="/js/lineChartDraw.js"></script>

<script>


    $.get("/api/data",function(data){
        var uniform = d3.randomUniform(-1,1);
        var slope1 = uniform();
//        var variables = ["Height","Wealth"];
        var variables = data;
        $("#varX").text(variables[0]);
        $("#varY").text(variables[1]);
        var chart1 =  new LineChartDraw("chart1",variables);
        chart1.createChart(slope1);

        $("#next").click(function(event){
            event.preventDefault();
            $.post("/api/study",data=beliefData ,
                success=function(d){
                    console.log(d);
                    console.log("success");
                    window.location.assign("/next");
                }
            );
        })

        $("#repeat").click(function(event){
            uncertaintySelected=false;
            selected= false;
            uncertaintyPaths.selectAll("path").remove();
        })
    })


</script>
</body>
</html>