<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uncertainty</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html, body{
            width:100%;
            height:100%;
            margin:0;
        }
        .main{
            margin: 0 auto;
            width:80%;
            height:100%;
        }

        #chart1, #chart2{
            /*width:400px;*/
            /*height:400px;*/
            margin:0 auto;
            height:100%;
            /*float: left;*/
        }

        svg{
            display: block;
            margin: 0 auto;
        }
        .title{
            height:15%;
            font-size: 1.2em;
            padding-top: 20px;
            text-align:center;
            margin:0;
        }
        .chartChoice{
            height:85%;
        }
        .charts{
            height:90%;
            margin:0;
        }

        .choices{
            height:10%;
            margin:0;
        }
        .focus circle {
            fill: none;
            stroke: steelblue;
        }

        .instructions p{
            text-align: center;
            font-size:x-large;
        }
        .identical{
            margin: 0 auto;
            display:block;
        }


        .loader{
            position: absolute;
            left:45%;
            top:45%;
            display:none;
        }

        /*.loader {*/
            /*border: 40px solid rgba(100,100,100,0.5); !* Light grey *!*/
            /*border-top: 40px solid #3498db; !* Blue *!*/
            /*border-radius: 50%;*/
            /*width: 450px;*/
            /*height: 450px;*/
            /*animation: spin 2s linear infinite;*/
            /*position: absolute;*/
            /*left:37%;*/
            /*top:30%;*/
            /*display:none;*/
        /*}*/

        /*@keyframes spin {*/
            /*0% { transform: rotate(0deg); }*/
            /*100% { transform: rotate(360deg); }*/
        /*}*/


        #varX, #varY {
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="container-fluid bg-light main">
    <div class="title">
        <p>Which of the lines below best represents the relationship between</p>
        <p><span id="varX"></span> and <span id="varY"></span>?</p>
        <p style="margin:0">Press the C key for the left line and the M key for the right line.
        The <span id="choiceColor"></span> line is your previous choice, the <span id="newColor"></span> line is a new option. 
        Always compare and choose the line that is more likely to represent the relationship between the variables.</p>
    </div>
    <div class="chartChoice">
        <div class="row charts">
            <div class="col-6"  id="chart1">
                <!--<div  style="margin: 0 auto"></div>-->
            </div>
            <div class="col-6" id="chart2">
                <!--<div  style="margin: 0 auto"></div>-->
            </div>
        </div>
        <div class="row choices">
            <div class="col">
                <button class="btn btn-secondary identical">They look identical to me</button>
            </div>
        </div>
    </div>

</div>
<img class="loader" src="/images/loader.gif">
<script src="/js/lineChartMC.js"></script>

<script>

//    $(".chartChoice").height(function(){
//        var titleHeight = $(".title").height();
//        return $(".main").height() - titleHeight;
//    });
//
//        $(".choices").height(function(){
//            return $("button").height();
//        });
//


//    $('.charts').height(function(){
//        return $(".chartChoice").height() - $(".choices").height();
//    });

    $(".loader").css("display","block");
    $(".main").css("opacity","0.1");
    setTimeout(function(){
        $(".loader").css('display',"none");
        $(".main").css("opacity","1");
    },1000);

    $.get("/api/data",function(data){
        var variables = data;

        var uniform = d3.randomUniform(-1,1);
        var slope1 =d3.randomUniform(-1,0)();
        var slope2 = d3.randomUniform(0,1)();
        var slopes = [slope1,slope2];
        var choiceColor = "red";
        var newColor = "orange";
        var decay = false;
        var beliefData = {};
        var choices = [];
        var std;
        var slopePairs = [];
        var keyboardHits = [];
        var stdScale = d3.scaleLinear().domain([0,100]).range([0.4,0.01]);
        $("#choiceColor").text(choiceColor).css("color",choiceColor);
        $("#newColor").text(newColor).css("color",newColor);

        $("#varX").text(variables[0]);
        $("#varY").text(variables[1]);
        console.log(slopes);
        var chart1 =  new LineChartMC("chart1",variables);
        var chart2 = new LineChartMC("chart2",variables);
        chart1.createChart(slopes[0]);
        chart2.createChart(slopes[1]);

        document.addEventListener("keypress",function(event){
            var keyCode = event.keyCode;
            keyCode = String.fromCharCode(keyCode);
            var choice;
            std = decay ? stdScale(choices.length) : 0.2;
            console.log(std);
            if (keyCode==="m"){
                choice = slopes[1];
                choices.push(choice);
                slopePairs.push(slopes);
                keyboardHits.push("m");
                var choiceSample = d3.randomNormal(choice,std)();
                if (choiceSample > 1) {
                    choiceSample = 1;
                } else if (choiceSample <-1) {
                    choiceSample = -1;
                }
                slopes = [choiceSample,choice];
                console.log(slopes);
                if (uniform()<-0.5){
                    slopes = [slopes[1],slopes[0]];
                    chart1.highlightLine(choiceColor);
                    chart2.highlightLine(newColor);
                } else {
                    chart2.highlightLine(choiceColor);
                    chart1.highlightLine(newColor);
                }


                chart1.updateChart(slopes[0]);
                chart2.updateChart(slopes[1]);
                d3.select("#M")
                    .transition()
                    .attr("fill","red")
                    .duration(500)
                    .transition()
                    .attr("fill","black")
                    .duration(500);

            } else if (keyCode==="c"){
                choice = slopes[0];
                choices.push(choice);
                slopePairs.push(slopes);
                keyboardHits.push("c");
                var choiceSample = d3.randomNormal(choice,std)();
                if (choiceSample > 1) {
                    choiceSample = 1;
                } else if (choiceSample <-1) {
                    choiceSample = -1;
                }
                slopes = [choice,choiceSample];

                if (uniform()<-0.5){
                    slopes = [slopes[1],slopes[0]];
                    chart2.highlightLine(choiceColor);
                    chart1.highlightLine(newColor);
                    console.log("swithc");
                } else{
                    chart1.highlightLine(choiceColor);
                    chart2.highlightLine(newColor);
                }
                console.log(slopes);
//            LineChart("chart2",slopes[1],variables);
//            LineChart("chart1",slopes[0],variables);
                chart1.updateChart(slopes[0]);
                chart2.updateChart(slopes[1]);
                d3.select("#C")
                    .transition()
                    .attr("fill","red")
                    .duration(500)
                    .transition()
                    .attr("fill","black")
                    .duration(500);
            }


            if (choices.length === 100){
                beliefData["belief"] = choices;
                beliefData["choicePairs"] = slopePairs;
                beliefData["keyboardHits"] = keyboardHits;
                console.log(beliefData);
                $.post("/api/study",data=beliefData ,
                    success=function(d){
                        console.log(d);
                        console.log("success");
                        window.location.assign("/next");
                    }
                );

            }
        });

        $(".identical").click(function(event){
            event.preventDefault();
            var choiceRandom = Math.floor(d3.randomUniform(0,2)());
            var choice = slopes[choiceRandom];
            choices.push(choice);
            var choiceSample = d3.randomNormal(choice,std)();
            if (choiceSample > 1) {
                choiceSample = 1;
            } else if (choiceSample <-1) {
                choiceSample = -1;
            }
            if (choiceRandom===0){
                slopes = [choice,choiceSample];
                chart1.updateChart(slopes[0]);
                chart2.updateChart(slopes[1]);
                chart1.highlightLine(choiceColor);
                chart2.highlightLine(newColor);
            } else {
                slopes = [choiceSample,choice];
                chart1.updateChart(slopes[0]);
                chart2.updateChart(slopes[1]);
                chart1.highlightLine(newColor);
                chart2.highlightLine(choiceColor);
            }

            if (choices.length === 100){
                beliefData["belief"] = choices;
                console.log(beliefData);
                $.post("/api/study",data=beliefData ,
                    success=function(d){
                        console.log(d);
                        console.log("success");
                        window.location.assign("/next");
                    }
                );


            }

        })
    })


</script>
</body>
</html>
